# mongockpoc

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/sensedia/mongockpoc/: MongockConfig.java  MongockPocApplication.java
src/main/java/com/sensedia/mongockpoc/changelogs/: MyMigrationChangeUnit.java
src/test/java/com/sensedia/mongockpoc/: MongockPocApplicationTests.java
