server.port=${PORT:8080}
# MongoDB
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.database=${DB_NAME:mongockpoc}
spring.data.mongodb.username=${DB_USERNAME:root}
spring.data.mongodb.password=${DB_PASSWORD:example}